server.port=2022

spring.application.name=config-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


spring.profiles.active=dev

spring.cloud.config.server.git.uri=https://github.com/achen-temp/ecommerce-microservice
spring.cloud.config.server.git.username=achen-temp
spring.cloud.config.server.git.password=Sweet123$
spring.cloud.config.server.git.search-paths=config-server-properties