account-datasource-configuration.url: Cassandra-PROD-CONN-URL
account-datasource-configuration.username: Cassandra-PROD-PRODUCT-ADMIN
account-datasource-configuration.password: Cassandra-PROD-PRODUCT-PASSWORD