account-datasource-configuration.url: Cassandra-QA-CONN-URL
account-datasource-configuration.username: Cassandra-QA-PRODUCT-ADMIN
account-datasource-configuration.password: Cassandra-QA-PRODUCT-PASSWORD