account-datasource-configuration.url: Cassandra-DEV-CONN-URL
account-datasource-configuration.username: Cassandra-DEV-PRODUCT-ADMIN
account-datasource-configuration.password: Cassandra-DEV-PRODUCT-PASSWORD